<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The App Academy | Learn Programming at Pasadena High School</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Referenc. -->
        <a href="http://www.theappacademy.us/#" id="logo">
            <!-- Headline 1 -->
            <h1>App Academy</h1>
            <!-- Headline 2 -->
            <h2>Pasadena High School</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <a><img alt="Brand" src="img/App%20Academy.jpg"></a>
            <!-- Unordered list. Bulletedd List. -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">COMPUTER SCIENCE</a></li>
                <li><a href="about.html">FAQ</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Apply.html"  class="selected">APPLY</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section class="images">
            <h3>APPLY</h3>
            <p>ELIGIBILITY REQUIREMENTS<br />
<p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.

CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE<br />
<p>Before you apply, you need to check which high school attendance zone you are in.<br />

<p>Option 1: Check online at School Site Locator website<br />
Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430<br />
PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!<br />
INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.<br />
OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment <br/>
   <p> The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>
          <iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </section>
        <footer class="lol1">
            <!--Absolute path when it is absolutely necessary. Relative paths whenever we can. -->
            <a href="http://wiki.theappacademy.us/index.php?title=Main_Page"><img src="img/app.jpg" alt="App Academy" class="socialmedia"></a>
            <p>&copy; 2015 App Academy</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>