<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The App Academy | Learn Programming at Pasadena High School</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Referenc. -->
        <a href="http://www.theappacademy.us/#" id="logo">
            <!-- Headline 1 -->
            <h1>App Academy</h1>
            <!-- Headline 2 -->
            <h2>Pasadena High School</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <a><img alt="Brand" src="img/App%20Academy.jpg"></a>
            <!-- Unordered list. Bulletedd List. -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">COMPUTER SCIENCE</a></li>
                <li><a href="about.html">FAQ</a></li>
                <li><a href="contact.html" class="selected">CONTACT</a></li>
                <li><a href="Apply.html">APPLY</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <p class="app">CONTACT US</p><br />
<p>Got questions? Contact us at: <br />
    <li class="mail"><a href="mailto:info@theappacademy.us
">info@theappacademy.us
</a></li><br />

Or give us a call at (626) 396-3600 ext. 88520</p>
        </section>
        <section id="secondary">
            <ul class="contact-info">
            </ul>
        </section>
        <footer class="lol1">
            <!--Absolute path when it is absolutely necessary. Relative paths whenever we can. -->
            <a href="http://wiki.theappacademy.us/index.php?title=Main_Page"><img src="img/app.jpg" alt="App Academy" class="socialmedia"></a>
            <p>&copy; 2015 App Academy</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>