<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The App Academy | Learn Programming at Pasadena High School</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Referenc. -->
        <a href="http://www.theappacademy.us/#" id="logo">
            <!-- Headline 1 -->
            <h1>App Academy</h1>
            <!-- Headline 2 -->
            <h2>Pasadena High School</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <a><img alt="Brand" src="img/App%20Academy.jpg"></a>
            <!-- Unordered list. Bulletedd List. -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html" class="selected">COMPUTER SCIENCE</a></li>
                <li><a href="about.html">FAQ</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="Apply.html">APPLY</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section class="images">
            <ul id="gallery">
                <p class="app">OVERVIEW OF INSTRUCTIONAL PEDAGOGY</p> <br/>
<p/>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.<br/>
<br/>
                <p class="app">WEB APPLICATION DEVELOPMENT 1 and 2 (9TH AND 10TH GRADE)</p> <br/>
Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.<br/>
<br/>
Languages: HTML, CSS, PHP, MySQL, and JavaScript <br/>
<br/>
Frameworks: Twitter Bootstrap, jQuery, melonJS <br/>
<br/>
Example of a website created by a 9th grade student
Example of a website created by a 9th grade student
                <p class="app">MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</p><br/>
Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.
<br/>
Languages: Java, Android SDK <br/>
<br/>
Example of a website created by a 9th grade student
Example of an Android app "Ask Mario" created by an 11th grade student.
ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)
Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.<br/>
<br/>
               <p> Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
                <li>
                      <a>
                        <img src="img/appacademy1.png" alt="IDK" class="ayylmao">
                        <p>This is our 2014 winners of Hack for Pasadena </p>
                    </a>
                    <a>
                        <img src="img/appacademy.jpg" alt="IDK" class="ayylmaoo">
                        <p>This is our 10th grade App Academy class </p>
                    </a>
                </li>
            </ul>
        </section>
        <footer class="lol1">
            <!--Absolute path when it is absolutely necessary. Relative paths whenever we can. -->
            <a href="http://wiki.theappacademy.us/index.php?title=Main_Page"><img src="img/app.jpg" alt="App Academy" class="socialmedia"></a>
            <p>&copy; 2015 App Academy</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>